# Challenge-Dev

./: README.md  azure-pipelines.yml
spring-mvc-fiap/: build.gradle  settings.gradle
spring-mvc-fiap/src/main/java/com/challenge/sinister_buster/: SinisterBusterApplication.java
spring-mvc-fiap/src/main/java/com/challenge/sinister_buster/config/: InternationalizationConfig.java
spring-mvc-fiap/src/main/java/com/challenge/sinister_buster/controller/: DentistaController.java  HomeController.java  PacienteController.java
spring-mvc-fiap/src/main/java/com/challenge/sinister_buster/dto/: DentistaRequest.java  PacienteRequest.java
spring-mvc-fiap/src/main/java/com/challenge/sinister_buster/model/: Dentista.java  Especialidade.java  Paciente.java
spring-mvc-fiap/src/main/java/com/challenge/sinister_buster/repository/: DentistaRepository.java  PacienteRepository.java
spring-mvc-fiap/src/main/java/com/challenge/sinister_buster/service/: DentistaService.java  PacienteService.java
spring-mvc-fiap/src/main/resources/: application.properties  messages_en.properties  messages_pt.properties
spring-mvc-fiap/src/main/resources/static/css/: style.css
spring-mvc-fiap/src/main/resources/templates/: cadastroDentista.html  cadastroPaciente.html  editarDentista.html  editarPaciente.html  index.html  listaDentistas.html  listaPacientes.html
spring-mvc-fiap/src/main/resources/templates/fragments/: footer.html  header.html
spring-mvc-fiap/src/test/java/com/challenge/sinister_buster/: SinisterBusterApplicationTests.java
